programa
{
	
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{
		
		logico a, b, c, d, e_proposicao, f, g

		
		a = (2 * 4) == (24 / 3)
		
		b = (15 % 4) < (19 % 6)
		
		c = nao(2 < 5) != (8 == 8)
		
		d = verdadeiro ou falso
		
		e_proposicao = (2 * 2) == mat.potencia(2.0, 2.0) 
		
		f = verdadeiro e ( (7.0 / 2.0) > 3.5 )
		
		
		g = (mat.arredondar(2.8, 0) == 3) e (mat.raiz(9.0, 2.0) == 3)

		
		escreva("Resultado das Proposições Lógicas:\n")
		escreva("----------------------------------\n")
		escreva("a) ( 2 * 4 == 24/3 ) -> ", a, "\n")
		escreva("b) ( (15 % 4) < (19 % 6) ) -> ", b, "\n")
		escreva("c) ( nao(2 < 5) != (8 == 8) ) -> ", c, "\n")
		escreva("d) ( verdadeiro ou falso ) -> ", d, "\n")
		escreva("e) ( 2*2 == Matematica.potencia(2, 2) ) -> ", e_proposicao, "\n")
		escreva("f) ( verdadeiro e ( (7 / 2) > 3.5 ) ) -> ", f, "\n")
		escreva("g) ( (Matematica.arredondar(2.8, 0) == 3) e (Matematica.raiz(9, 2) == 3) ) -> ", g, "\n")
	
	}
}
